[program:emitter_board]
command=/home/pi/.venv3/bin/python3 /home/pi/io-control/application/app/socket_server.py --host 0.0.0.0 --port 5000
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=0
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=false
%user=simon
%group=users
redirect_stderr=false
stdout_logfile=/tmp/%(program_name)sStdOut.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/tmp/%(program_name)sStdErr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
#environment=A="1",B="2"
serverurl=AUTO
#serverurl=localhost:8000

